@import 'ant-design-vue/lib/style/themes/default.less';

@ai-basic-layout-prefix: ~"@{ai-prefix}-basic-layout";

.@{ai-basic-layout-prefix}-container {
    min-height: 100vh;
    .ant-layout-header{
        background: @body-background; 
        padding: 0;
        .trigger{
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
            &:hover{
                color: @primary-color;
            }
        }
    }
}