@import 'ant-design-vue/lib/style/themes/default.less';
.ant-layout-header{
    background: @body-background; 
    padding: 0;
    .trigger{
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
        &:hover{
            color: @primary-color;
        }
    }
    .header-index{
        height: 64px;
        padding: 0 12px 0 0;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        position: relative;
    }
}